# trading-platform

./: .gitignore  Makefile  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
authorization-service/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.xml
authorization-service/src/main/java/com/trading_platform/authorization_service/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/trading_platform/authorization_service/advice/: ApplicationExceptionHandler.java  AuthorizationExceptionHandler.java
authorization-service/src/main/java/com/trading_platform/authorization_service/auth/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java
authorization-service/src/main/java/com/trading_platform/authorization_service/config/: GrpcConfig.java  WebSecurityConfig.java
authorization-service/src/main/java/com/trading_platform/authorization_service/controller/: AuthController.java  UserController.java
authorization-service/src/main/java/com/trading_platform/authorization_service/dto/request/: AuthRequest.java  RegisterRequest.java  UserResponse.java
authorization-service/src/main/java/com/trading_platform/authorization_service/dto/response/: AuthResponse.java  Message.java
authorization-service/src/main/java/com/trading_platform/authorization_service/entity/: User.java
authorization-service/src/main/java/com/trading_platform/authorization_service/enums/: Role.java
authorization-service/src/main/java/com/trading_platform/authorization_service/exception/: BaseException.java  UserAlreadyExistsException.java
authorization-service/src/main/java/com/trading_platform/authorization_service/filter/: JwtAuthorizationFilter.java  JwtFilter.java
authorization-service/src/main/java/com/trading_platform/authorization_service/interceptor/: JwtClientInterceptor.java
authorization-service/src/main/java/com/trading_platform/authorization_service/mapper/: UserMapper.java
authorization-service/src/main/java/com/trading_platform/authorization_service/repository/: UserRepository.java
authorization-service/src/main/java/com/trading_platform/authorization_service/service/: AccountService.java  AuthService.java  PBKDF2Encoder.java  UserService.java
authorization-service/src/main/java/com/trading_platform/authorization_service/util/: JwtUtil.java
authorization-service/src/main/proto/: deal-service.proto
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/trading_platform/authorization_service/: AuthorizationServiceApplicationTests.java
config-server/: Dockerfile  README.md  (+1 more)
deal-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
deal-service/src/main/java/com/trading_platform/deal_service/: DealServiceApplication.java
deal-service/src/main/java/com/trading_platform/deal_service/advice/: ApplicationExceptionHandler.java
deal-service/src/main/java/com/trading_platform/deal_service/config/: KafkaProducerConfig.java  WebClientConfig.java
deal-service/src/main/java/com/trading_platform/deal_service/controller/: AccountController.java  TradeController.java  UserController.java
deal-service/src/main/java/com/trading_platform/deal_service/dto/: AccountInformationResponse.java  Holding.java  StockTradeEvent.java
deal-service/src/main/java/com/trading_platform/deal_service/dto/request/: StockTradeRequest.java
deal-service/src/main/java/com/trading_platform/deal_service/dto/response/: StockResponse.java  StockTradeResponse.java
deal-service/src/main/java/com/trading_platform/deal_service/entity/: Account.java  Outbox.java  PortfolioItem.java  User.java
deal-service/src/main/java/com/trading_platform/deal_service/enums/: TickerEnum.java  TradeActionEnum.java
deal-service/src/main/java/com/trading_platform/deal_service/exception/: AccountNotFoundException.java  BaseException.java  NotEnoughBalanceException.java  NotEnoughTicketAmountException.java  UserNotFoundException.java
deal-service/src/main/java/com/trading_platform/deal_service/handler/grpc/: AccountGrpcHandler.java
deal-service/src/main/java/com/trading_platform/deal_service/interceptor/: JwtServerInterceptor.java
deal-service/src/main/java/com/trading_platform/deal_service/repository/: AccountRepository.java  OutboxRepository.java  PortfolioItemRepository.java  UserRepository.java
deal-service/src/main/java/com/trading_platform/deal_service/service/: AccountService.java  StockTradeService.java  UserService.java
deal-service/src/main/resources/: application.properties
deal-service/src/main/resources/db/migration/: V1__init_schema.sql  V3__create_outbox_table.sql
deal-service/src/test/java/com/trading_platform/deal_service/: DealServiceApplicationTests.java
shared-context/: Dockerfile  README.md  pom.xml  settings.xml
shared-context/src/main/java/com.trading_platform/authentication/: RequestContext.java  RequestContextAutoConfiguration.java  RequestContextFilter.java  RequestContextHolder.java  RequestContextWebFilter.java  RequireRole.java  RequireRoleAspect.java
shared-context/src/main/java/com.trading_platform/authentication/aspect/: AuthorizedAspect.java  AuthorizedClassAspect.java  RequireRoleAspect.java  RequireRoleClassAspect.java
shared-context/src/main/java/com/trading_platform/advice/: ApplicationExceptionHandler.java
shared-context/src/main/java/com/trading_platform/authentication/: Authorized.java  RequestContextWebFilter.java  RequireRole.java
shared-context/src/main/java/com/trading_platform/authentication/aspect/: AuthorizedAspect.java  AuthorizedClassAspect.java
shared-context/src/main/java/com/trading_platform/config/: AppConfig.java  HeaderProperties.java  RequestContextAutoConfiguration.java
shared-context/src/main/java/com/trading_platform/enums/: Role.java
shared-context/src/main/java/com/trading_platform/exception/: BaseException.java  ForbiddenException.java  ServiceException.java  StockNotFoundException.java  UnauthorizedException.java
shared-context/src/main/java/com/trading_platform/util/: JwtUtil.java
(+134 files in other folders)
