spring.application.name=authorization-service


app.password.encoder.secret=mysecret
app.password.encoder.iteration=33
app.password.encoder.keylength=256

app.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
app.jjwt.expiration=28800