spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9876

spring.cloud.gateway.httpclient.response-timeout=5000

# Circuit Breaker
resilience4j.circuitbreaker.instances.backendService.register-health-indicator=true
resilience4j.circuitbreaker.instances.backendService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.backendService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.backendService.sliding-window-size=10
resilience4j.circuitbreaker.instances.backendService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.backendService.permitted-number-of-calls-in-half-open-state=3

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always