spring.application.name=customer-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer_service_db
spring.r2dbc.username=postgres
spring.r2dbc.password=password123

management.endpoints.web.exposure.include=*