spring.application.name=customer-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customer_service_db
spring.r2dbc.username=postgres
spring.r2dbc.password=password123

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:postgresql://localhost:5432/customer_service_db
spring.flyway.user=postgres
spring.flyway.password=password123

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework=INFO
logging.level.com.trading_platform=DEBUG

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
