spring.application.name=config-server

server.port=8296

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka